use_synth :prophet
use_bpm 60

x = scale(:fs6, :major)
i = 0

with_fx :echo do
  live_loop :melody do
    play_pattern_timed [x[i+0], x[i+2], x[i+3], x[i+7], x[i+7], x[i+4]] , 0.2, amp: 0.5
  end
end

use_synth :hollow
use_bpm 90
with_fx :distortion do
  live_loop :rythm do
    sync :melody
    play chord(x[0]-36, 'major'), amp: 1.6, attack: 2
    sleep 0.2
    play chord(x[3]-24, 'major'), amp: 0.8, attack: 2
    sleep 0.5
  end
end

use_bpm 60
live_loop :beat do
  sync :melody
  sample :drum_cymbal_soft
  sleep 1
end

live_loop :beat2 do
  sync :melody
  sleep 1
  sample :bd_fat
  sample :bd_haus, rate: -1
end